*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}

.lp-main {
    display: flex;
    flex-direction: column;
    height: fit-content;
}

.lp-long-img {
    background-color: black;
    height: 230px;
}
.lp-long-img {
    width: 100%;
    height: 230px;
    background-image: url('../images/longimage.png');
    background-size: cover;
    overflow: hidden;
}
.lp-ov {
    width: 100%;
    height: 230px;
    background-image: url('../images/long.png');
    background-size: cover;
    overflow: hidden;
}
.lp-body {
    width: 100%;
    height: fit-content;
    padding: 20px;
}
.lp-selected {
    height: fit-content ;
}
.lp-sel-cards {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 40px;
    margin-top: 20px;
}
.lp-list {
    margin-top: 30px;
    height: fit-content;
}
.sel-eve-heading {
    border-bottom: 8px solid #0d6efd;
    text-align: center;
    padding: 5px;
}

@media screen and (max-width: 800px) {
    .lp-body {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .lp-selected {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .lp-sel-cards {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

  }
  
  